PORT=3000
MONGO_DB_URL=mongodb://muniry399_db_user:JH38L06zxF0vupiO@mydbali-shard-00-00.bcrlgbw.mongodb.net:27017,mydbali-shard-00-01.bcrlgbw.mongodb.net:27017,mydbali-shard-00-02.bcrlgbw.mongodb.net:27017/mydbali?ssl=true&replicaSet=atlas-8h4g2x-shard-0&authSource=admin&retryWrites=true&w=majority
REDIS_UPSTASH_URL=redis://default:JaZ9iya9cRYxUAUxxWAqktbrqyHvmWYn@redis-16359.c278.us-east-1-4.ec2.redns.redis-cloud.com:16359
TOKEN_SECRET_KEY=erthyrgdsefawdfegrthyjdtghdrfge
REFRESH_TOKEN_SECRET_KEY=ertfcjgkuhfdhgefwsrgzthxy
CLIENT_URL=https://localhost:5173
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=dzeznfc99
CLOUDINARY_API_KEY=499952982913397
CLOUDINARY_API_SECRET=1N02Ht_ygu2uLp9zGIy5FRNo9PM
DATABASE_URL='postgresql://neondb_owner:npg_whOlQLVj7bI8@ep-mute-term-ai2nk1e8-pooler.c-4.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'


# This was inserted by `prisma init`:
# Environment variables declared in this file are NOT automatically loaded by Prisma.
# Please add `import "dotenv/config";` to your `prisma.config.ts` file, or use the Prisma CLI with Bun
# to load environment variables from .env files: https://pris.ly/prisma-config-env-vars.

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# The following `prisma+postgres` URL is similar to the URL produced by running a local Prisma Postgres
# server with the `prisma dev` CLI command, when not choosing any non-default ports or settings. The API key, unlike the
# one found in a remote Prisma Postgres URL, does not contain any sensitive information.

